# RedBlackTree

- To compile
  - make sure red_black_tree.c and red_black_tree.h are in the current directory
  - gcc -o red_black_tree.out red_black_tree.c
- To run
  - ./red_black_tree.out
  - Enter input file name when prompted
